<html>
    <head>
        <title>ExemploStyle</title>

        <style>
            
            .topo{
                width: 100%;
                height:20%;
                width: 100%;
                background-color: #808080;
                height: 20%;
                display: inline-block;
            }
            .meio{
                height: 100%;
                background-color: #ffff00;
            }
            .rodape{
                width: 100%;
                height: 10%;
                background-color: #90ee90;
                position: fixed;
                bottom: 0px;
            }

            .menu{
                width: 200px;
                height: 100%;
                float: left;
                background-color: goldenrod;
            }
            #titulo{
                text-align:  center;
                color: rgb(255, 255, 255);
                margin-top: 30px;
            }

           ul li{
               list-style: none;
           }

           ul li a{
               text-decoration: none;
           }
        </style>
    </head>
    
    <body>
       
        <div class="topo">
            <h1 id="titulo">Drogas</h2>
            div 1
        </div>
         <div class="menu">
            <div class="corpoMenu">
                <ul>
                    <li><a href="http:\\google.com.br">HOME</a></li>
                    <li><a href="http:\\fadep.br">Sobre</a></li>
                    <li><a href="http:\\drogas.com">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="meio">
           <form>
               <input type="text"/>
               <input type="number"/>
               <input type="file"/>
               <input type="submit"/>
               <input type="password"/>
               <input type="file"/>
           </form>
        </div>
        <div class="rodape">
            div 3
        </div>
    </body>
</html>